<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViperExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-sc-3UO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="122" id="PWv-IP-9KV" customClass="NoticeCell" customModule="ViperExample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWv-IP-9KV" id="X12-iB-djG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-Lz-wg6">
                                                    <rect key="frame" x="15" y="11" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEu-bT-CXu">
                                                    <rect key="frame" x="34" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="brief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl5-Si-Xee">
                                                    <rect key="frame" x="15" y="40" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-Gk-lXH">
                                                    <rect key="frame" x="15" y="69" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yl5-Si-Xee" firstAttribute="leading" secondItem="X12-iB-djG" secondAttribute="leadingMargin" id="2DH-GU-bPa"/>
                                                <constraint firstItem="Eha-Lz-wg6" firstAttribute="leading" secondItem="X12-iB-djG" secondAttribute="leadingMargin" id="56J-b5-nRL"/>
                                                <constraint firstItem="bEu-bT-CXu" firstAttribute="top" secondItem="X12-iB-djG" secondAttribute="topMargin" id="671-66-Vap"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1w1-Gk-lXH" secondAttribute="trailing" id="BBa-do-mP8"/>
                                                <constraint firstItem="1w1-Gk-lXH" firstAttribute="top" secondItem="Yl5-Si-Xee" secondAttribute="bottom" constant="8" id="FSf-XF-adD"/>
                                                <constraint firstItem="Eha-Lz-wg6" firstAttribute="top" secondItem="X12-iB-djG" secondAttribute="topMargin" id="XEL-HR-1UU"/>
                                                <constraint firstItem="Yl5-Si-Xee" firstAttribute="top" secondItem="Eha-Lz-wg6" secondAttribute="bottom" constant="8" id="joN-Fd-4Cp"/>
                                                <constraint firstItem="bEu-bT-CXu" firstAttribute="leading" secondItem="Eha-Lz-wg6" secondAttribute="trailing" constant="5" id="qeR-wo-lU0"/>
                                                <constraint firstItem="1w1-Gk-lXH" firstAttribute="leading" secondItem="X12-iB-djG" secondAttribute="leadingMargin" id="vtC-Wd-qn5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yl5-Si-Xee" secondAttribute="trailing" id="x69-KK-VF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brief" destination="Yl5-Si-Xee" id="blW-FP-7CT"/>
                                            <outlet property="file_source" destination="1w1-Gk-lXH" id="kQz-M2-lh7"/>
                                            <outlet property="id" destination="Eha-Lz-wg6" id="dzZ-Qo-hLQ"/>
                                            <outlet property="title" destination="bEu-bT-CXu" id="AHl-TI-n3c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fD1-sc-3UO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HFL-r1-gbV"/>
                            <constraint firstItem="fD1-sc-3UO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HxE-P6-3cE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD1-sc-3UO" secondAttribute="trailing" id="ZJ6-DP-lgp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fD1-sc-3UO" secondAttribute="bottom" id="qXO-o0-HWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
</document>
